<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cb9a6cca-c9e0-4e39-9d2e-5844de1ae461" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/K%C3%B6fteciYusufServer/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8dbf7be5-130d-456d-9244-2bb78e1adb1e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/K%C3%B6fteciYusufServer/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="28a852d4-746b-4176-80af-9dc663c7d5dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/K%C3%B6fteciYusufServer/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6a9d6e06-78e9-4591-93e7-fe7c7364fcaa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/K%C3%B6fteciYusufServer/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>